<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid</title>
</head>

<body>
    <header>
        <h3 id="logo">Magic Grid</h3>
        <ul>
            <li>
                <form id="setDimension" >
                    <label for="Box">Dimensions:</label>
                    <input type="number" id="dimensions" name="dimensiones" value="16" min="1" max="50">
                </form>
                
            </li>
            <li><button id="cleaner">Clean</button></li>
        </ul>


    </header>
    <main>
        <h1>Magic Grid</h1>
    </main>
    <footer>
        Desarrollado por Eduard Velasco &copy; 2024 Magic Grid. Derechos reservados
    </footer>
    <script src="index.js"></script>
</body>

</html>